<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="domain.MarketController">
    <children>
        <ImageView fitHeight="387.0" fitWidth="610.0" layoutX="-3.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../files/market.png" />
            </image>
        </ImageView>
        <Button layoutX="273.0" layoutY="14.0" mnemonicParsing="false" onAction="#setSceneVillageCenter" text="North" />
        <Button layoutX="545.0" layoutY="143.0" mnemonicParsing="false" onAction="#setSceneSchool" text="East" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="106.0" layoutX="-21.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" width="636.0" />
        <Text layoutX="241.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="this is alley" />
      <ImageView fitHeight="93.0" fitWidth="97.0" layoutX="180.0" layoutY="182.0" onMouseClicked="#talkBaker" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../files/sprites/baker.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
